body{
  font-family: "Raleway";
  font-weight: 300;
  text-align: left;
  background: #fff;
  color: #444;
  padding: 0;
  margin: 0;
}

.name{
  font-family: "Alegreya Sans";
  font-weight: 300;
  font-size: 40px;
  line-height: 0.5em;
  display: inline-block;
  margin: 10px 0;
  text-transform: uppercase;
}

.h3,.h5{
  font-family: "Raleway";
}

.h3{
  font-size: 30px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

.h5 {
  font-size: 18px;
  font-weight: 100;
}

.menu {
  text-align: right;
  position: fixed;
  top: 0;
  width: 300px;
  height: calc(~"100% - 60px");
  padding: 30px 0;

  .about {
    padding-bottom: 30px;
    .bio-link {
      color: black;
      text-decoration: none;
    }
  }

  ul {
    list-style: none;
    padding-bottom: 30px;
  }
  .choices>li {
    cursor: pointer;

    &.active {
      font-weight: 400;
      cursor: default;
    }
  }

  .med, .top {
    &.active-selection {
      cursor: pointer;
    }
  }

  .bottom {
    position: absolute;
    bottom: 30px;
    right: 0;
    text-align: right;
  }
}


.content {
  width: calc(~"100% - 300px");
  background: #f7f7f7;
  height: 100%;
  position: fixed;
  right: 0;

  .grid {
    height: 100%;
    overflow-y: scroll;

    .story.hidden {
      display: none;
    }
    @media only screen and (max-width: 768px) {
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (min-width: 960px) {
      .box {
        width: 100/3%;
        padding-bottom: 100/3%;
      }
    }
    @media only screen and (min-width: 1240px) {
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
    @media only screen and (min-width: 1600px) {
      .box {
        width: 20%;
        padding-bottom: 20%;
      }
    }

    .box {
      float: left;
      position: relative;

      .box-content {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(~"100% - 40px");
        height: calc(~"100% - 40px");
        color: #fff;
        padding: 10px;
        margin: 10px;
        background-size: contain;
      }
      .box-title-box {
        position: absolute;
        bottom: 0;
        height: 20%;
        background: black;
        width: 80%;
        left: 50%;
        margin-left: calc(-40%);

        .box-title {
          margin: 5% 8%;
          text-align: center;
          font-size: 1vw;
          overflow:hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

    }
  }
}


//// BIO PAGE //////
.bio-link {
  cursor: pointer;
}
.cont {
  height: 100%;
  overflow-y: scroll;
}
.bio {
  padding: 100px;

  .photo{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: 140%;
    background-position: 35% 25%;
    clip-path: circle(50% at 50% 50%);
    margin-bottom: 30px;

    .headshot {
      width: 300px;
      border-radius: 50%;
    }
  }

  .contact {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }


  section {
    padding-top: 20px;
  }
}

#atftbx p {
  display: none;
}
.addthis_toolbox {
  margin: 0 auto;
  width: 144px;
}